
#ifndef LE_Transfer_TransferService_h
#define LE_Transfer_TransferService_h

#define TRANSFER_SERVICE_UUID @"E106" //@"2F9893ED-7EFF-467D-8730-02B4B41CB8B1"

#define PROFILE @"FD94"//@"A6C6F7AB-A9DB-4435-9E97-F0421928DB19"

#define ADD_FRIEND_REQUEST @"BED8"//@"775B501D-7AD3-43A0-88F8-4EEE4D8F4308"

#define ADD_FRIEND_RESPONSE @"BEE8"//@"775B501D-7AD3-43A0-88F8-4EEE4D8F4308"

#define UDIID @"BFF1"//@"745BD01D-7AD3-4EA0-84F8-4EEE438F4308"

#endif